STORAGE_ACCOUNT_NAME = ""
DOCS_CONTAINER = ""
PAGES_CONTAINER = ""
STORAGE_ACCOUNT_KEY = ""

COG_SEARCH_ENDPOINT = ""
COG_SEARCH_KEY = ""
COG_SEARCH_INDEX_NAME = ""

AFR_ENDPOINT = ""
AFR_KEY = ""

AOAI_KEY = ""
AOAI_ENDPOINT = ""
AOAI_EMBEDDINGS_MODEL = ""
AOAI_CHAT_MODEL = ""
